services:
  - type: worker
    name: footystats-bot
    env: python
    repo: https://github.com/S88913/footystats-bot
    buildCommand: pip install -r requirements.txt
    startCommand: cd /opt/render/project/src && python3 bot.py
    envVars:
      - key: TELEGRAM_TOKEN
        value: 7912248885:AAFwOdg0rX3weVr6NXzW1adcUorvlRY8LyI
      - key: CHAT_ID
        value: 6146221712
      - key: RAPIDAPI_KEY
        value: 686f007a59c2156eb6c1efd2
      - key: GITHUB_CSV_URL
        value: https://raw.githubusercontent.com/S88913/footystats-bot/main/matches_today.csv
